\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{67}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Code Snippets }{67}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}TensorFlow Training Script}{67}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}TensorFlow Flask API}{78}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Screen shots}{82}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Single Inference with Trained Model}{82}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Inference with Random Google Image in Jupyter Notebook}}{82}{figure.0.1}}
\newlabel{ui}{{1}{82}{Single Inference with Random Google Image in Jupyter Notebook}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Web Application}{83}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Web Application}}{83}{figure.0.2}}
\newlabel{ui}{{2}{83}{Screenshot of Web Application}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}QR Code for Web Application}{83}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QR Code for Survenet - Scan to View Application}}{83}{figure.0.3}}
\newlabel{ui}{{3}{83}{QR Code for Survenet - Scan to View Application}{figure.0.3}{}}
\@setckpt{appendix}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{29}
\setcounter{lstnumber}{97}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
