\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{67}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Code Snippets }{67}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}TensorFlow Training Script}{67}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}TensorFlow Flask API}{78}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Screen shots }{82}{section.0.2}}
\@setckpt{appendix}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{27}
\setcounter{lstnumber}{97}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
