\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and Evaluation}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Training Evaluation}{44}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Loss Function Values}}{45}{figure.6.1}}
\newlabel{loss}{{6.1}{45}{Loss Function Values}{figure.6.1}{}}
\newlabel{eq:ac}{{6.1.1}{45}{Training Evaluation}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Accuracy Values}}{46}{figure.6.2}}
\newlabel{acc}{{6.2}{46}{Accuracy Values}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Model with Testing Data}{47}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Confusion Matrix Heatmap}}{47}{figure.6.3}}
\newlabel{conf}{{6.3}{47}{Confusion Matrix Heatmap}{figure.6.3}{}}
\newlabel{eq:recall}{{6.2.1}{48}{Testing Model with Testing Data}{equation.6.2.1}{}}
\newlabel{eq:recall}{{6.2.2}{48}{Testing Model with Testing Data}{equation.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table of Performance Measure Results}}{48}{table.6.1}}
\newlabel{table:per}{{6.1}{48}{Table of Performance Measure Results}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing Model with New Data}{49}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Single Predictions on Non-preprocessed Images}}{49}{figure.6.4}}
\newlabel{inf}{{6.4}{49}{Single Predictions on Non-preprocessed Images}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concluding Remarks of Testing and Evaluation}{49}{section.6.4}}
\@setckpt{chapter6}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
