\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementing the Machine Learning Model}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deploying the Trained Model}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementing the Node.JS Application}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Database Integration}{17}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Result Weighting Algorithm}{17}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integrating Third Party Services}{17}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{17}{section.5.6}}
\@setckpt{chapter5}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
