\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SUBHASHINI}
\citation{SUBHASHINI}
\citation{SUBHASHINI}
\citation{SUBHASHINI}
\citation{SUBHASHINI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyzing and Detecting Employee's Emotion for Amelioration of Organizations}{3}{section.2.1}}
\citation{Wu}
\citation{Wu}
\citation{Wu}
\citation{Wu}
\citation{Wu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning for Video Classiﬁcation and Captioning}{4}{section.2.2}}
\citation{Wu}
\citation{Wu}
\citation{MATSUGU}
\citation{MATSUGU}
\citation{MATSUGU}
\citation{MATSUGU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image-Based Video Classiﬁcation using CNN's and LSTM's}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subject independent facial expression recognition with robust face detection using a convolutional neural network}{6}{section.2.3}}
\citation{arthmann}
\citation{arthmann}
\citation{arthmann}
\citation{arthmann}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neuromarketing - The Art and Science of Marketing and Neurosciences Enabled by IoT Technologies}{7}{section.2.4}}
\citation{LOPES}
\citation{LOPES}
\citation{LOPES}
\citation{LOPES}
\citation{LOPES}
\citation{LOPES}
\citation{LOPES}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Facial expression recognition with Convolutional Neural Networks: Coping with few data and the training sample order}{8}{section.2.5}}
\citation{LOPES}
\citation{LOPES}
\citation{LOPES}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Facial Expression Recognition System}{9}{subsection.2.5.1}}
\citation{LOPES}
\citation{LOPES}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Experiments}{10}{subsection.2.5.2}}
\citation{SUBHASHINI}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Test cases by \citeauthor  {LOPES}}}{11}{table.2.1}}
\newlabel{table:testcases}{{2.1}{11}{Test cases by \citeauthor {LOPES}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relevant Work and Critical Analysis}{11}{section.2.6}}
\citation{Wu}
\citation{Wu}
\citation{MATSUGU}
\citation{arthmann}
\citation{LOPES}
\citation{LOPES}
\citation{LOPES}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Concluding Remarks of Literature Review}{14}{section.2.7}}
\@setckpt{chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
