\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LOPES}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning Model}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preparation}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment}{23}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Concluding Remarks of System Architecture Design}{24}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture of the prototype}}{24}{figure.4.1}}
\newlabel{proto}{{4.1}{24}{System architecture of the prototype}{figure.4.1}{}}
\@setckpt{chapter4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
