\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ck}
\citation{ck}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Understanding}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Image Sequence From Neutral to Happy}}{30}{figure.5.1}}
\newlabel{seq}{{5.1}{30}{Image Sequence From Neutral to Happy}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Preparation and Preprocessing}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Image Extraction}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Grayscaling}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Facial Cropping}{32}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image Cropping on Facial Regions}}{34}{figure.5.2}}
\newlabel{crop}{{5.2}{34}{Image Cropping on Facial Regions}{figure.5.2}{}}
\citation{LOPES}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Image Increasing Through Data Augmentation}{35}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Initial Image Count}}{35}{table.5.1}}
\newlabel{table: count}{{5.1}{35}{Initial Image Count}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class Imbalance}}{36}{figure.5.3}}
\newlabel{imbal}{{5.3}{36}{Class Imbalance}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of Augmented Images}}{37}{figure.5.4}}
\newlabel{augm}{{5.4}{37}{Example of Augmented Images}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Class Balance}}{38}{figure.5.5}}
\newlabel{bal}{{5.5}{38}{Class Balance}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Data Splitting}{38}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementing the Machine Learning Model}{39}{section.5.3}}
\citation{JMLR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Feature Maps of CNN}}{41}{figure.5.6}}
\newlabel{map}{{5.6}{41}{Feature Maps of CNN}{figure.5.6}{}}
\citation{DBLP}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deploying the Trained Model}{43}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementing the Node.JS Application}{45}{section.5.5}}
\citation{viola}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Facial Tracking With a Users Webcam}{46}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Webcam Feed with Facial Tracking and Cropping}}{48}{figure.5.7}}
\newlabel{web}{{5.7}{48}{Webcam Feed with Facial Tracking and Cropping}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Facial Sentiment Analysis}{49}{subsection.5.5.2}}
\newlabel{eq:per}{{5.5.1}{49}{Facial Sentiment Analysis}{equation.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Emotion Classification Metrics when Mostly Happy}}{49}{figure.5.8}}
\newlabel{good}{{5.8}{49}{Emotion Classification Metrics when Mostly Happy}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Emotion Classification Metrics when Mostly Angry}}{50}{figure.5.9}}
\newlabel{bad}{{5.9}{50}{Emotion Classification Metrics when Mostly Angry}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Deploying the Node.JS Application}{50}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Concluding Remarks of Implementation}{50}{section.5.7}}
\@setckpt{chapter5}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
