\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ck}
\citation{ck}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Understanding}{26}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Image Sequence From Neutral to Happy}}{27}{figure.5.1}}
\newlabel{seq}{{5.1}{27}{Image Sequence From Neutral to Happy}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Preparation and Preprocessing}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Image Extraction}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gray Scaling}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Facial Cropping}{29}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image Cropping on Facial Regions}}{30}{figure.5.2}}
\newlabel{crop}{{5.2}{30}{Image Cropping on Facial Regions}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Initial Image Count}}{31}{table.5.1}}
\newlabel{table: count}{{5.1}{31}{Initial Image Count}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Image Increasing Through Data Augmentation}{31}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class Imbalance}}{32}{figure.5.3}}
\newlabel{imbal}{{5.3}{32}{Class Imbalance}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of Augmented Images}}{33}{figure.5.4}}
\newlabel{augm}{{5.4}{33}{Example of Augmented Images}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Class Balance}}{34}{figure.5.5}}
\newlabel{bal}{{5.5}{34}{Class Balance}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Data Splitting}{34}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementing the Machine Learning Model}{35}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Feature Map of CNN}}{37}{figure.5.6}}
\newlabel{map}{{5.6}{37}{Feature Map of CNN}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deploying the Trained Model}{39}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementing the Node.JS Application}{41}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Facial Tracking With a Users Webcam}{42}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Webcam Feed with Facial Tracking and Cropping}}{44}{figure.5.7}}
\newlabel{web}{{5.7}{44}{Webcam Feed with Facial Tracking and Cropping}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Deploying the Node.JS Application}{44}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Concluding Remarks of Implementation}{45}{section.5.7}}
\@setckpt{chapter5}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
