\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programming Language}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine Learning Framework}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training Platform}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training Locally}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cloud Training}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Containerization}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deployment Platform}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Datasets}{16}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Public Datasets}{16}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Creating a Dataset}{16}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Concluding Analysis of Methodology}{16}{section.4.7}}
\@setckpt{chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
