\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ck}
\citation{ck}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Understanding}{26}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Image Sequence From Neutral to Happy}}{27}{figure.5.1}}
\newlabel{seq}{{5.1}{27}{Image Sequence From Neutral to Happy}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Preparation and Preprocessing}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Image Extraction}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gray Scaling}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Facial Cropping}{29}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image Cropping on Facial Regions}}{30}{figure.5.2}}
\newlabel{crop}{{5.2}{30}{Image Cropping on Facial Regions}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Data Augmentation}{30}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Data Splitting}{30}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementing the Machine Learning Model}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deploying the Trained Model}{30}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementing the Node.JS Application}{30}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Deploying the Node.JS Application}{30}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Concluding Remarks of Implementation}{30}{section.5.7}}
\@setckpt{chapter5}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{23}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
