\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LOPES}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preparation}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine Learning Model}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User Interface Design For Web Application}}{27}{figure.4.1}}
\newlabel{ui}{{4.1}{27}{User Interface Design For Web Application}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Concluding Remarks of System Architecture Design}{27}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Architecture of Training and Deployment}}{28}{figure.4.2}}
\newlabel{arch}{{4.2}{28}{System Architecture of Training and Deployment}{figure.4.2}{}}
\@setckpt{chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
