\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hague}
\citation{hague}
\citation{hague}
\citation{willott}
\citation{hague}
\citation{keith}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis }{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dbn}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Machine Learning Model}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorithm}{16}{subsection.3.1.1}}
\citation{muir}
\citation{smith_2011}
\citation{raschka_2016}
\citation{collis_2017}
\citation{nielsen_2015}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks and Back Propagation}{17}{section*.8}}
\newlabel{eq:act}{{3.1.1}{17}{Artificial Neural Networks and Back Propagation}{equation.3.1.1}{}}
\citation{walia_2017}
\citation{vigier_2017}
\citation{adit}
\citation{adit}
\citation{adit}
\citation{kar}
\newlabel{eq:act}{{3.1.2}{18}{Artificial Neural Networks and Back Propagation}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gradient Descent Visualized by \cite  {vigier_2017}}}{18}{figure.3.1}}
\newlabel{grade}{{3.1}{18}{Gradient Descent Visualized by \cite {vigier_2017}}{figure.3.1}{}}
\citation{brownlee}
\citation{brownlee}
\citation{brownlee}
\citation{brownlee}
\citation{verma_2017}
\citation{verma_2017}
\citation{verma_2017}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Programming Language}{19}{subsection.3.1.2}}
\citation{verma_2017}
\citation{verma_2017}
\citation{jain}
\citation{jain}
\citation{jain}
\citation{lee_keras}
\citation{jain}
\citation{jain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph of Machine Learning or Data Science Languages for 2016 by \cite  {verma_2017}}}{21}{figure.3.2}}
\newlabel{verma}{{3.2}{21}{Graph of Machine Learning or Data Science Languages for 2016 by \cite {verma_2017}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Machine Learning Library}{21}{subsection.3.1.3}}
\citation{capg}
\citation{LOPES}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Public Datasets}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Creating a Dataset}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training Locally}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cloud Training}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hosting/Deployment}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concluding Objective}{24}{section.3.5}}
\@setckpt{chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
