\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\citation{LOPES}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\citation{verma_2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@input{abbreviations.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{DeepText}{{1}{2017}{{Abdulkader et~al.}}{{Abdulkader, Lakshmiratan, and Zhang}}}
\bibcite{arthmann}{{2}{2017}{{Arthmann and Li}}{{}}}
\bibcite{geocities}{{3}{2017}{{Bhargava and Gupta}}{{}}}
\bibcite{brownlee}{{4}{2016{a}}{{Brownlee}}{{}}}
\bibcite{lee_keras}{{5}{2016{b}}{{Brownlee}}{{}}}
\bibcite{adit}{{6}{2016}{{Deshpande}}{{}}}
\bibcite{CADe}{{7}{2014}{{Firmino et~al.}}{{Firmino, Morais, Mendoça, Dantas, Hekis, and Valentim}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{subsection.8.1.1}}
\bibcite{gupta}{{8}{2017}{{Gupta et~al.}}{{Gupta, Srivastava, Jain, and Shaikh}}}
\bibcite{hague}{{9}{2017}{{Hague and Hague}}{{}}}
\bibcite{DBLP}{{10}{2015}{{Havaei et~al.}}{{Havaei, Davy, Warde{-}Farley, Biard, Courville, Bengio, Pal, Jodoin, and Larochelle}}}
\bibcite{dbn}{{11}{2017}{{Hinton}}{{}}}
\bibcite{jain}{{12}{2017}{{Jain}}{{}}}
\bibcite{keith}{{13}{2017}{{Kirkpatrick}}{{}}}
\bibcite{LOPES}{{14}{2017}{{Lopes et~al.}}{{Lopes, de~Aguiar, Souza, and Oliveira-Santos}}}
\bibcite{ck}{{15}{2010}{{Lucey et~al.}}{{Lucey, Cohn, Kanade, Saragih, Ambadar, and Matthews}}}
\bibcite{MATSUGU}{{16}{2003}{{Matsugu et~al.}}{{Matsugu, Mori, Mitari, and Kaneda}}}
\bibcite{SUBHASHINI}{{17}{2015}{{Subhashini and Niveditha}}{{}}}
\bibcite{verma_2017}{{18}{2017}{{Verma}}{{}}}
\bibcite{willott}{{19}{2011}{{Willott}}{{}}}
\bibcite{Wu}{{20}{2016}{{Wu et~al.}}{{Wu, Yao, Fu, and Jiang}}}
\@input{appendix.aux}
