\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{Abbreviations}{x}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyzing and Detecting Employee's Emotion for Amelioration of Organizations}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Deep Learning for Video Classification and Captioning}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Image-Based Video Classification using CNN's and LSTM's}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Subject independent facial expression recognition with robust face detection using a convolutional neural network}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Neuromarketing - The Art and Science of Marketing and Neurosciences Enabled by IoT Technologies}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Facial expression recognition with Convolutional Neural Networks: Coping with few data and the training sample order}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Facial Expression Recognition System}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Experiments}{10}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Relevant Work and Critical Analysis}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Concluding Remarks of Literature Review}{14}{section.2.7}
\contentsline {chapter}{\numberline {3}Analysis }{15}{chapter.3}
\contentsline {section}{\numberline {3.1}The Machine Learning Model}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Algorithm}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Programming Language}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Machine Learning Library}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Dataset}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Public Datasets}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Creating a Dataset}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Training}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Training Locally}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Cloud Training}{20}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Hosting/Deployment}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Concluding Objective}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}System Design}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Preparation}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Machine Learning Model}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Training}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Deployment}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Concluding Remarks of System Architecture Design}{24}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Understanding}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Preparation and Preprocessing}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Image Extraction}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Grayscaling}{28}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Facial Cropping}{29}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Image Increasing Through Data Augmentation}{32}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Data Splitting}{35}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Implementing the Machine Learning Model}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Deploying the Trained Model}{41}{section.5.4}
\contentsline {section}{\numberline {5.5}Implementing the Node.JS Application}{43}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Facial Tracking With a Users Webcam}{43}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Facial Sentiment Analysis}{46}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Deploying the Node.JS Application}{47}{section.5.6}
\contentsline {section}{\numberline {5.7}Concluding Remarks of Implementation}{47}{section.5.7}
\contentsline {chapter}{\numberline {6}Testing, Results and Evaluation}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Training Results and Evaluation}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Testing Model with Testing Data}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}Testing Model with New Data}{54}{section.6.3}
\contentsline {section}{\numberline {6.4}Usability Testing}{54}{section.6.4}
\contentsline {section}{\numberline {6.5}Concluding Remarks of Testing and Evaluation}{55}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion and Further Work}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{57}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Further Work}{58}{subsection.7.1.1}
\contentsline {chapter}{Bibliography}{59}{subsection.7.1.1}
\contentsline {chapter}{Appendices}{63}{chapter*.9}
\contentsline {section}{\numberline {A} Code Snippets }{63}{section.0.1}
\contentsline {section}{\numberline {B} Screen shots }{63}{section.0.2}
