\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{Abbreviations}{x}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyzing and Detecting Employee's Emotion for Amelioration of Organizations}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Deep Learning for Video Classiﬁcation and Captioning}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Image-Based Video Classiﬁcation using CNN's and LSTM's}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Subject independent facial expression recognition with robust face detection using a convolutional neural network}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Neuromarketing - The Art and Science of Marketing and Neurosciences Enabled by IoT Technologies}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Facial expression recognition with Convolutional Neural Networks: Coping with few data and the training sample order}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Facial Expression Recognition System}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Experiments}{10}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Relevant Work and Critical Analysis}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusion of Literature Review}{14}{section.2.7}
\contentsline {chapter}{\numberline {3}Analysis}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Methodology}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Programming Language}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Machine Learning Framework}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Training Platform}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Training Locally}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Cloud Training}{16}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Containerization}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Deployment Platform}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Datasets}{16}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Public Datasets}{16}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Creating a Dataset}{16}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Concluding Analysis of Methodology}{16}{section.4.7}
\contentsline {chapter}{\numberline {5}System Design}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}System Architecture}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Machine Learning Model}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}User Interface}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Database}{17}{section.5.4}
\contentsline {section}{\numberline {5.5}Image Preprocessor}{17}{section.5.5}
\contentsline {section}{\numberline {5.6}Tone Analysis}{17}{section.5.6}
\contentsline {section}{\numberline {5.7}Deployment}{17}{section.5.7}
\contentsline {section}{\numberline {5.8}Concluding Analysis of System Design}{17}{section.5.8}
\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementing the Machine Learning Model}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Deploying the Trained Model}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Implementing the Node.JS Application}{18}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Database Integration}{18}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Result Weighting Algorithm}{18}{section.6.4}
\contentsline {section}{\numberline {6.5}Integrating Third Party Services}{18}{section.6.5}
\contentsline {section}{\numberline {6.6}Conclusion}{18}{section.6.6}
\contentsline {chapter}{\numberline {7}Testing and Evaluation}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Testing Model with Testing Data}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}API Testing}{19}{section.7.2}
\contentsline {section}{\numberline {7.3}Testing Model with New Data}{19}{section.7.3}
\contentsline {chapter}{\numberline {8}Results and Discussion}{20}{chapter.8}
\contentsline {section}{\numberline {8.1}Results}{20}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Model Accuracy}{20}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Usability}{20}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Discussion}{20}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusion and Further Work}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}Conclusion}{21}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Further Work}{21}{subsection.9.1.1}
\contentsline {chapter}{Bibliography}{22}{subsection.9.1.1}
\contentsline {chapter}{Appendices}{24}{chapter*.8}
\contentsline {section}{\numberline {A} Code Snippets }{24}{section.0.1}
\contentsline {section}{\numberline {B} Screen shots }{24}{section.0.2}
\contentsline {section}{\numberline {C} Neural Network Diagram }{24}{section.0.3}
