\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}}
\@input{abbreviations.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{DeepText}{{1}{2017}{{Abdulkader et~al.}}{{Abdulkader, Lakshmiratan, and Zhang}}}
\bibcite{arthmann}{{2}{2017}{{Arthmann and Li}}{{}}}
\bibcite{geocities}{{3}{2017}{{Bhargava and Gupta}}{{}}}
\bibcite{adit}{{4}{2016}{{Deshpande}}{{}}}
\bibcite{CADe}{{5}{2014}{{Firmino et~al.}}{{Firmino, Morais, Mendoça, Dantas, Hekis, and Valentim}}}
\bibcite{DBLP}{{6}{2015}{{Havaei et~al.}}{{Havaei, Davy, Warde{-}Farley, Biard, Courville, Bengio, Pal, Jodoin, and Larochelle}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{subsection.8.1.1}}
\bibcite{LOPES}{{7}{2017}{{Lopes et~al.}}{{Lopes, de~Aguiar, Souza, and Oliveira-Santos}}}
\bibcite{MATSUGU}{{8}{2003}{{Matsugu et~al.}}{{Matsugu, Mori, Mitari, and Kaneda}}}
\bibcite{SUBHASHINI}{{9}{2015}{{Subhashini and Niveditha}}{{}}}
\bibcite{Wu}{{10}{2016}{{Wu et~al.}}{{Wu, Yao, Fu, and Jiang}}}
\@input{appendix.aux}
