\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph of Machine Learning or Data Science Languages for 2016 by \cite {verma_2017}}}{18}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces User Interface Design For Web Application}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces System Architecture of Training and Deployment}}{25}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Image Sequence From Neutral to Happy}}{27}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Image Cropping on Facial Regions}}{30}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Class Imbalance}}{32}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Class Imbalance}}{33}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Class Balance}}{34}{figure.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
