\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{Abbreviations}{x}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyzing and Detecting Employee's Emotion for Amelioration of Organizations}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Deep Learning for Video Classiﬁcation and Captioning}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Image-Based Video Classiﬁcation using CNN's and LSTM's}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Subject independent facial expression recognition with robust face detection using a convolutional neural network}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Neuromarketing - The Art and Science of Marketing and Neurosciences Enabled by IoT Technologies}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Facial expression recognition with Convolutional Neural Networks: Coping with few data and the training sample order}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Facial Expression Recognition System}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Experiments}{10}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Relevant Work and Critical Analysis}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusion of Literature Review}{13}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Programming Language}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Machine Learning Framework}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Training Platform}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Training Locally}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Cloud Training Platforms}{14}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Containerization}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Deployment Platform}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Datasets}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Public Datasets}{15}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Creating a Dataset}{15}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Concluding Analysis of Methodology}{15}{section.3.7}
\contentsline {chapter}{\numberline {4}System Design}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}System Architecture}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Machine Learning Model}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}User Interface}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Database}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Image Preprocessor}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Tone Analysis}{16}{section.4.6}
\contentsline {section}{\numberline {4.7}Deployment}{16}{section.4.7}
\contentsline {section}{\numberline {4.8}Concluding Analysis of System Design}{16}{section.4.8}
\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementing the Machine Learning Model}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Deploying the Trained Model}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementing the Node.JS Application}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Database Integration}{17}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Result Weighting Algorithm}{17}{section.5.4}
\contentsline {section}{\numberline {5.5}Integrating Third Party Services}{17}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusion}{17}{section.5.6}
\contentsline {chapter}{\numberline {6}Testing and Evaluation}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing Model with Testing Data}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}API Testing}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Testing Model with New Data}{18}{section.6.3}
\contentsline {chapter}{\numberline {7}Results and Discussion}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Results}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Model Accuracy}{19}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Usability}{19}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Discussion}{19}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion and Further Work}{20}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusion}{20}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Further Work}{20}{subsection.8.1.1}
\contentsline {chapter}{Bibliography}{21}{subsection.8.1.1}
\contentsline {chapter}{Appendices}{23}{chapter*.8}
\contentsline {section}{\numberline {A} Code Snippets }{23}{section.0.1}
\contentsline {section}{\numberline {B} Screen shots }{23}{section.0.2}
\contentsline {section}{\numberline {C} Neural network Diagram }{23}{section.0.3}
