\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gradient Descent Visualized by \cite {vigier_2017}}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph of Machine Learning or Data Science Languages for 2016 by \cite {verma_2017}}}{21}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces User Interface Design For Web Application}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces System Architecture of Training and Deployment}}{28}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Image Sequence From Neutral to Happy}}{30}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Image Cropping on Facial Regions}}{34}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Class Imbalance}}{36}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of Augmented Images}}{37}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Class Balance}}{38}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Feature Maps of CNN}}{41}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Webcam Feed with Facial Tracking and Cropping}}{48}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Emotion Classification Metrics when Mostly Happy}}{49}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Emotion Classification Metrics when Mostly Angry}}{50}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Loss Function Values}}{53}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Accuracy Values}}{54}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Confusion Matrix Heatmap}}{55}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Single Predictions on Non-preprocessed Images}}{57}{figure.6.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Single Inference with Random Google Image in Jupyter Notebook}}{82}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Web Application}}{83}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces QR Code for Survenet - Scan to View Application}}{83}{figure.0.3}
