\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arthmann and Li(2017)]{arthmann}
Christopher Arthmann and I-Ping Li.
\newblock Neuromarketing – the art and science of marketing and neurosciences
  enabled by iot technologies, 2017.
\newblock URL
  \url{https://www.iiconsortium.org/pdf/2017_JoI_Neuromarketing_IoT_Technologies.pdf}.

\bibitem[Bhargava and Gupta(2017)]{geocities}
Nikhil Bhargava and Manik Gupta.
\newblock Application of artificial neural networks in business applications.
\newblock \emph{GEOCITIES}, 1:\penalty0 3--4, 2017.

\bibitem[Brownlee(2016{\natexlab{a}})]{brownlee}
Jason Brownlee.
\newblock Best programming language for machine learning, Sep
  2016{\natexlab{a}}.
\newblock URL
  \url{https://machinelearningmastery.com/best-programming-language-for-machine-learning/}.

\bibitem[Brownlee(2016{\natexlab{b}})]{lee_keras}
Jason Brownlee.
\newblock Introduction to python deep learning with keras, Oct
  2016{\natexlab{b}}.
\newblock URL
  \url{https://machinelearningmastery.com/introduction-python-deep-learning-library-keras/}.

\bibitem[Deshpande(2016)]{adit}
Adit Deshpande.
\newblock A beginner's guide to understanding convolutional neural networks.
\newblock
  \url{https://adeshpande3.github.io/adeshpande3.github.io/A-Beginner%27s-Guide-To-Understanding-Convolutional-Neural-Networks/},
  2016.
\newblock [20th July 2016].

\bibitem[Firmino et~al.(2014)Firmino, Morais, Mendoça, Dantas, Hekis, and
  Valentim]{CADe}
Macedo Firmino, Antônio~H Morais, Roberto~M Mendoça, Marcel~R Dantas, Helio~R
  Hekis, and Ricardo Valentim.
\newblock Computer-aided detection system for lung cancer in computed
  tomography scans: Review and future prospects, Apr 2014.
\newblock URL
  \url{https://biomedical-engineering-online.biomedcentral.com/articles/10.1186/1475-925X-13-41}.

\bibitem[Gupta et~al.(2017)Gupta, Srivastava, Jain, and Shaikh]{gupta}
Dishashree Gupta, Pranjal Srivastava, Shubham Jain, and Faizan Shaikh.
\newblock Architecture of convolutional neural networks (cnns) demystified, Jun
  2017.
\newblock URL
  \url{https://www.analyticsvidhya.com/blog/2017/06/architecture-of-convolutional-neural-networks-simplified-demystified/}.

\bibitem[Hague and Hague(2017)]{hague}
Paul Hague and Nick Hague.
\newblock Customer satisfaction survey: How to measure satisfaction, 2017.
\newblock URL
  \url{https://www.b2binternational.com/publications/customer-satisfaction-survey/}.

\bibitem[Havaei et~al.(2015)Havaei, Davy, Warde{-}Farley, Biard, Courville,
  Bengio, Pal, Jodoin, and Larochelle]{DBLP}
Mohammad Havaei, Axel Davy, David Warde{-}Farley, Antoine Biard, Aaron~C.
  Courville, Yoshua Bengio, Chris Pal, Pierre{-}Marc Jodoin, and Hugo
  Larochelle.
\newblock Brain tumor segmentation with deep neural networks.
\newblock \emph{CoRR}, abs/1505.03540, 2015.
\newblock URL \url{http://arxiv.org/abs/1505.03540}.

\bibitem[Hinton(2017)]{dbn}
Salakhutdinov Hinton.
\newblock Deep belief networks¶, Oct 2017.
\newblock URL \url{http://deeplearning.net/tutorial/DBN.html}.

\bibitem[Jain(2017)]{jain}
Rashmi Jain.
\newblock 7 powerful programming languages for doing machine learning, Jan
  2017.
\newblock URL
  \url{http://blog.hackerearth.com/powerful-programming-languages-for-machine-learning}.

\bibitem[Kaasschieter(2017)]{capg}
Reinoud Kaasschieter.
\newblock Quality data, a must have for ai, Oct 2017.
\newblock URL
  \url{https://www.capgemini.com/2017/10/quality-data-a-must-have-for-ai/}.

\bibitem[Kirkpatrick(2017)]{keith}
Keith Kirkpatrick.
\newblock Ai in contact centers: Artificial intelligence technologies are being
  deployed to improve the customer service experience.
\newblock \emph{Communications of the ACM}, 60\penalty0 (8):\penalty0 18 -- 19,
  2017.
\newblock ISSN 00010782.
\newblock URL
  \url{http://search.ebscohost.com/login.aspx?direct=true&AuthType=sso&db=bth&AN=124418580&site=eds-live}.

\bibitem[Lopes et~al.(2017)Lopes, de~Aguiar, Souza, and Oliveira-Santos]{LOPES}
André~Teixeira Lopes, Edilson de~Aguiar, Alberto F.~De Souza, and Thiago
  Oliveira-Santos.
\newblock Facial expression recognition with convolutional neural networks:
  Coping with few data and the training sample order.
\newblock \emph{Pattern Recognition}, 61\penalty0 (Supplement C):\penalty0 610
  -- 628, 2017.
\newblock ISSN 0031-3203.
\newblock \doi{https://doi.org/10.1016/j.patcog.2016.07.026}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0031320316301753}.

\bibitem[Lucey et~al.(2010)Lucey, Cohn, Kanade, Saragih, Ambadar, and
  Matthews]{ck}
Patrick Lucey, Jeffrey~F. Cohn, Takeo Kanade, Jason Saragih, Zara Ambadar, and
  Iain Matthews.
\newblock The extended cohn-kanade dataset (ck+): A complete dataset for action
  unit and emotion-specified expression, 2010.

\bibitem[Matsugu et~al.(2003)Matsugu, Mori, Mitari, and Kaneda]{MATSUGU}
Masakazu Matsugu, Katsuhiko Mori, Yusuke Mitari, and Yuji Kaneda.
\newblock Subject independent facial expression recognition with robust face
  detection using a convolutional neural network.
\newblock \emph{Neural Networks}, 16\penalty0 (5):\penalty0 555 -- 559, 2003.
\newblock ISSN 0893-6080.
\newblock \doi{https://doi.org/10.1016/S0893-6080(03)00115-1}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0893608003001151}.
\newblock Advances in Neural Networks Research: IJCNN '03.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{JMLR}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock \emph{Journal of Machine Learning Research}, 15:\penalty0 1929--1958,
  2014.
\newblock URL \url{http://jmlr.org/papers/v15/srivastava14a.html}.

\bibitem[Subhashini and Niveditha(2015)]{SUBHASHINI}
R.~Subhashini and P.R. Niveditha.
\newblock Analyzing and detecting employee's emotion for amelioration of
  organizations.
\newblock \emph{Procedia Computer Science}, 48\penalty0 (Supplement
  C):\penalty0 530 -- 536, 2015.
\newblock ISSN 1877-0509.
\newblock \doi{https://doi.org/10.1016/j.procs.2015.04.131}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1877050915006407}.
\newblock International Conference on Computer, Communication and Convergence
  (ICCC 2015).

\bibitem[Verma(2017)]{verma_2017}
Adarsh Verma.
\newblock Most popular programming languages for machine learning and data
  science, Jan 2017.
\newblock URL
  \url{https://fossbytes.com/popular-top-programming-languages-machine-learning-data-science/}.

\bibitem[Viola and Jones(2001)]{viola}
Paul Viola and Michael Jones.
\newblock Robust real-time object detection.
\newblock In \emph{International Journal of Computer Vision}, 2001.

\bibitem[Willott(2011)]{willott}
Lindsay Willott.
\newblock Customer satisfaction surveys - 5 reasons why they don't work, 2011.
\newblock URL
  \url{https://www.customerthermometer.com/customer-surveys/5-reasons-online-customer-satisfaction-surveys-dont-work/}.

\bibitem[Wu et~al.(2016)Wu, Yao, Fu, and Jiang]{Wu}
Zuxuan Wu, Ting Yao, Yanwei Fu, and Yu{-}Gang Jiang.
\newblock Deep learning for video classification and captioning.
\newblock \emph{CoRR}, abs/1609.06782, 2016.
\newblock URL \url{http://arxiv.org/abs/1609.06782}.

\end{thebibliography}
