\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph of Machine Learning or Data Science Languages for 2016 by \cite {verma_2017}}}{18}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces User Interface Design For Web Application}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces System Architecture of Training and Deployment}}{25}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Image Sequence From Neutral to Happy}}{27}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Image Cropping on Facial Regions}}{31}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Class Imbalance}}{33}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of Augmented Images}}{34}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Class Balance}}{35}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Feature Maps of CNN}}{38}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Webcam Feed with Facial Tracking and Cropping}}{45}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Emotion Classification Metrics when Mostly Happy}}{46}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Emotion Classification Metrics when Mostly Angry}}{47}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Loss Function Values}}{50}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Accuracy Values}}{51}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Confusion Matrix Heatmap}}{52}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Single Predictions on Non-preprocessed Images}}{54}{figure.6.4}
\addvspace {10\p@ }
