\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Test cases by \citeauthor {LOPES}}}{11}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Initial Image Count}}{32}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Table of Performance Measure Results}}{53}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Usability Testing Results}}{55}{table.6.2}
\addvspace {10\p@ }
