\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\citation{LOPES}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\citation{verma_2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@input{abbreviations.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{arthmann}{{1}{2017}{{Arthmann and Li}}{{}}}
\bibcite{geocities}{{2}{2017}{{Bhargava and Gupta}}{{}}}
\bibcite{brownlee}{{3}{2016{a}}{{Brownlee}}{{}}}
\bibcite{lee_keras}{{4}{2016{b}}{{Brownlee}}{{}}}
\bibcite{adit}{{5}{2016}{{Deshpande}}{{}}}
\bibcite{CADe}{{6}{2014}{{Firmino et~al.}}{{Firmino, Morais, Mendoça, Dantas, Hekis, and Valentim}}}
\bibcite{gupta}{{7}{2017}{{Gupta et~al.}}{{Gupta, Srivastava, Jain, and Shaikh}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{subsection.7.1.1}}
\bibcite{hague}{{8}{2017}{{Hague and Hague}}{{}}}
\bibcite{DBLP}{{9}{2015}{{Havaei et~al.}}{{Havaei, Davy, Warde{-}Farley, Biard, Courville, Bengio, Pal, Jodoin, and Larochelle}}}
\bibcite{dbn}{{10}{2017}{{Hinton}}{{}}}
\bibcite{jain}{{11}{2017}{{Jain}}{{}}}
\bibcite{capg}{{12}{2017}{{Kaasschieter}}{{}}}
\bibcite{keith}{{13}{2017}{{Kirkpatrick}}{{}}}
\bibcite{LOPES}{{14}{2017}{{Lopes et~al.}}{{Lopes, de~Aguiar, Souza, and Oliveira-Santos}}}
\bibcite{ck}{{15}{2010}{{Lucey et~al.}}{{Lucey, Cohn, Kanade, Saragih, Ambadar, and Matthews}}}
\bibcite{MATSUGU}{{16}{2003}{{Matsugu et~al.}}{{Matsugu, Mori, Mitari, and Kaneda}}}
\bibcite{JMLR}{{17}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{SUBHASHINI}{{18}{2015}{{Subhashini and Niveditha}}{{}}}
\bibcite{verma_2017}{{19}{2017}{{Verma}}{{}}}
\bibcite{viola}{{20}{2001}{{Viola and Jones}}{{}}}
\bibcite{willott}{{21}{2011}{{Willott}}{{}}}
\bibcite{Wu}{{22}{2016}{{Wu et~al.}}{{Wu, Yao, Fu, and Jiang}}}
\@input{appendix.aux}
