\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}{chapter*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sources of Data}{18}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Machine Learning}{18}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Deep Learning}{19}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Robotics}{19}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Testing Data}{20}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rapid Miner Processes in XML}{22}{section.0.2}}
\@setckpt{appendix}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
