\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Text Analytics Using Rapid Miner}{1}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word cloud for the machine learning category}}{3}{figure.0.1}}
\newlabel{mlfig}{{1}{3}{Word cloud for the machine learning category}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word cloud for the deep learning category}}{4}{figure.0.2}}
\newlabel{dlfig}{{2}{4}{Word cloud for the deep learning category}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word cloud for the robotics category}}{5}{figure.0.3}}
\newlabel{robfig}{{3}{5}{Word cloud for the robotics category}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some of the Dictionary Stop Words}}{7}{figure.0.4}}
\newlabel{stop}{{4}{7}{Some of the Dictionary Stop Words}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Word Generated Using Synonym List}}{8}{figure.0.5}}
\newlabel{stop}{{5}{8}{Results of Word Generated Using Synonym List}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy using }}{9}{figure.0.6}}
\newlabel{stop}{{6}{9}{Accuracy using}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy using }}{10}{figure.0.7}}
\newlabel{stop}{{7}{10}{Accuracy using}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-means Clustering Scatter Plot}}{11}{figure.0.8}}
\newlabel{stop}{{8}{11}{K-means Clustering Scatter Plot}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K-means Clustering Scatter Plot Using Cosine Similarity}}{12}{figure.0.9}}
\newlabel{stop}{{9}{12}{K-means Clustering Scatter Plot Using Cosine Similarity}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Agglomerative Clustering Using Minimum Linkage}}{13}{figure.0.10}}
\newlabel{stop}{{10}{13}{Agglomerative Clustering Using Minimum Linkage}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces K-NN Accuracy}}{14}{figure.0.11}}
\newlabel{stop}{{11}{14}{K-NN Accuracy}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Niave Bayes Accuracy}}{15}{figure.0.12}}
\newlabel{stop}{{12}{15}{Niave Bayes Accuracy}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parallel Plot For Agglomerative Clustering}}{16}{figure.0.13}}
\newlabel{stop}{{13}{16}{Parallel Plot For Agglomerative Clustering}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parallel Plot For Agglomerative Clustering}}{17}{figure.0.14}}
\newlabel{stop}{{14}{17}{Parallel Plot For Agglomerative Clustering}{figure.0.14}{}}
\@setckpt{chapter1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
