\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Assignment}{2}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membership functions for Level}}{3}{figure.0.1}}
\newlabel{member1}{{1}{3}{Membership functions for Level}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Membership functions for demand}}{4}{figure.0.2}}
\newlabel{member2}{{2}{4}{Membership functions for demand}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Membership functions for command}}{4}{figure.0.3}}
\newlabel{member2}{{3}{4}{Membership functions for command}{figure.0.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{501.62839pt}\LT@entry 
    {1}{0.0pt}}
\@setckpt{chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
