\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Assignment}{2}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of neural network}}{3}{figure.0.1}}
\newlabel{member2}{{1}{3}{Architecture of neural network}{figure.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{39.4pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{39.4pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Two Hidden Layer Nodes for 1000 Epochs}}{4}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Three Hidden Layer Nodes for 1000 Epochs}}{4}{table.0.2}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{39.4pt}\LT@entry 
    {1}{39.4pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{37.31168pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Two Hidden Layer Nodes for 2000 Epochs}}{5}{table.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Three Hidden Layer Nodes for 2000 Epochs}}{5}{table.0.4}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{43.05975pt}\LT@entry 
    {1}{80.29565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Incremental Experimentation with Parameters}}{7}{table.0.5}}
\@setckpt{chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
