\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Business Understanding and Data Understanding}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Data Understanding}{2}{chapter*.5}}
\gdef \LT@i {\LT@entry 
    {1}{77.82787pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.05571pt}\LT@entry 
    {1}{51.4pt}\LT@entry 
    {1}{36.4pt}\LT@entry 
    {1}{42.4pt}\LT@entry 
    {1}{51.4pt}}
\gdef \LT@ii {\LT@entry 
    {1}{110.11937pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{62.05571pt}\LT@entry 
    {1}{86.71547pt}\LT@entry 
    {1}{94.4916pt}}
\newlabel{long}{{1}{4}{Describing Data}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Numeric Attribute Description.}}{4}{table.0.1}}
\newlabel{table: numeric1}{{1}{4}{Numeric Attribute Description}{table.0.1}{}}
\newlabel{long}{{2}{5}{Describing Data}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Categorical Attribute Description.}}{5}{table.0.2}}
\newlabel{table: nominal1}{{2}{5}{Categorical Attribute Description}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main symptoms for meningitis}}{6}{figure.0.1}}
\newlabel{symp}{{1}{6}{Main symptoms for meningitis}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot for ONSET and CSF\_CELL3}}{7}{figure.0.2}}
\newlabel{onset}{{2}{7}{Scatter plot for ONSET and CSF\_CELL3}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram for class label RISK(Grouped)}}{8}{figure.0.3}}
\newlabel{risk}{{3}{8}{Histogram for class label RISK(Grouped)}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protein in Cerebulospinal Fluid}}{9}{figure.0.4}}
\newlabel{box}{{4}{9}{Protein in Cerebulospinal Fluid}{figure.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{Data Preparation}{11}{chapter*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stratified Sampling Using a Decision Tree}}{12}{figure.0.5}}
\newlabel{122}{{5}{12}{Stratified Sampling Using a Decision Tree}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results After Filtering Useless Attributes}}{13}{figure.0.6}}
\newlabel{filtering}{{6}{13}{Results After Filtering Useless Attributes}{figure.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{14}{chapter*.17}}
\@setckpt{chapter1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
